# dynamodb-streams-keda-autoscale

./: Dockerfile  consumer.yaml  keda-dynamodb-streams-scaler.yaml  policy.json  policy_dynamodb_streams_keda.json  pom.xml  producer.sh
src/main/java/com/abhirockzz/ddbstreamsapp/: App.java  StreamsRecordProcessor.java  StreamsRecordProcessorFactory.java
